# sistema-estacionamiento-inteligente-app

./: README.md
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/estacionamiento/: EstacionamientoApplication.java
backend/src/main/java/com/estacionamiento/config/: DataSourceConfig.java  WebConfig.java
backend/src/main/java/com/estacionamiento/controller/: EspacioEstacionamientoController.java  RegistroController.java  SensorDataController.java  TipoVehiculoController.java
backend/src/main/java/com/estacionamiento/dto/: DashboardStatusDTO.java  SensorDataDTO.java
backend/src/main/java/com/estacionamiento/entity/: Empleado.java  EspacioEstacionamiento.java  RegistroIngreso.java  RegistroSalida.java  Rol.java  TipoVehiculo.java
backend/src/main/java/com/estacionamiento/hardware/: SerialCommandService.java
backend/src/main/java/com/estacionamiento/repository/: EmpleadoRepository.java  EspacioEstacionamientoRepository.java  RegistroIngresoRepository.java  RegistroSalidaRepository.java  TipoVehiculoRepository.java
backend/src/main/java/com/estacionamiento/service/: RegistroService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Dashboard.tsx  SensorViewer.tsx  index.ts
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/components/Hardware/: Hardware.css  Hardware.tsx
frontend/src/components/Registro/: Registro.css  Registro.tsx
serial-app/: .env.example  READMEN.md  pom.xml
serial-app/src/main/java/com/estacionamiento/hardware/: SerialAppMain.java  SerialEmisor.java  SerialHttpServer.java  SerialLibreria.java
